header {
  padding: 0 12px;
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: var(--background2);
  box-sizing: border-box;
}

main {
  max-width: 100%;
  border: 5px solid hotpink;
}
.header-title {
  line-height: 50px;
  font-size: 22px;
}
ul,
li {
  display: block;
}
li {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #777;
  color: white;
  background: var(--background2);
}

#menu-button {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  overflow: hidden;
  background: var(--background2);
  color: white;
  line-height: 50px;
  text-align: center;
  font-size: 40px;
  cursor: pointer;
  transition: all 0.5s;
}

#menu-button::after {
  content: "×";
}
#menu-button.close {
  color: #fff;
  background: var(--background2);
}
#menu-button.close::after {
  content: "≡";
}

#menu {
  transition: transform 0.5s;
  position: absolute;
  width: 100%;
  transform: translateY(-300px);
}
#menu.show-menu {
  transform: translateY(0px);
  position: sticky;
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00b4cc;
  border-right: none;
  /* padding: 5px; */
  height: 45px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: red;
  font-size: 16px;
}

.searchTerm:focus {
  color: #00b4cc;
}

.searchButton {
  width: 40px;
  height: 45px;
  border: 1px solid #00b4cc;
  background: #00b4cc;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 12px;
}

.wrap {
  width: 50%;
  position: absolute;
  top: 80%;
  left: 50%;
  /* margin: auto; */
  transform: translate(-50%, -50%);
}

.promotion {
  display: inline-block;
  padding: 15px;
  width: 60%;
  margin-top: 20%;
}

/*section 2 responsive*/

#section2 article {
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  max-height: min-content;
}
.flex {
  display: flex;
  box-sizing: content-box;
  flex-direction: column;
  box-sizing: content-box;
  max-height: min-content;
}
/*@media(min-width:$breack-s;)flex:1*/

.ville-2 {
  grid-area: ville-2;
}

.ville-1 {
  grid-area: ville-1;
}

.ville-3 {
  grid-area: ville-3;
}

/*margin image section2*/
.margin-village-gauche {
  margin: 50px 20px 20px 20px;
}
.margin-village-droite {
  margin: 100px 0px 20px 20px;
}
/*taille des images de la ville*/
.ville-2 {
  grid-area: ville-2;
}

.ville-debout {
  width: 361px;
  height: 361px;
  margin-top: 15px;
  margin-bottom: 15px;
}
.ville-allonge {
  width: 361px;
  height: 361px;
}
.ville-1 {
  background-image: url("./images/wp11717197-world-of-warcraft-dragonflight-wallpapers.jpg");
  object-fit: cover;
  background-size: cover;
}
.ville-2 {
  background-image: url("./images/rivages\ de\ l'éveil.jpg");
  object-fit: cover;
  background-size: cover;
}
.ville-3 {
  background-image: url("./images/travée\ d'azur.jpg");
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
}

.up_circuit_ville,
.bottom_circuit_ville {
  display: flex;
  gap: 50px 35px;
  flex-direction: column;
  grid-template-areas:
    ". ville-1 ville-1 ville-1 . ville-3 . ."
    ". ville-2 ville-2 ville-2 . ville-3 . .";
  /* justify-content: center; */
  align-items: center;
  box-sizing: border-box;
}

/*bas de page*/

footer {
  background-image: url(./images/footer.png);
  display: flex;
  flex-direction: column;
  padding: 5px;
  background-position: bottom;
}

#flogo img {
  width: 10%;
  height: 10%;
}

.flexf {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  padding: 5px;
}

#ftxt {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: auto;
  padding: 5px;
}

#ftxt a {
  text-decoration: none;
  color: var(--quote);
}

#ftxt a:hover {
  text-decoration: underline;
}

.flinks {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: left;
  line-height: 30px;
}

#flogo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: auto;
  text-align: center;
  padding: 5px;
}

.fbutton {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/*section 5*/
.avis {
  text-align: justify;
  display: block;
  left: 0;
  padding: 1em;
}

.avisimg {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 0.75rem;
}

#section5 article {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

#section1 {
  background-image: url(./images/wp11717197-world-of-warcraft-dragonflight-wallpapers.jpg);
  height: calc(100vh);
  background-repeat: no-repeat;
  background-position: center;
  object-fit: cover;
}

#section2 {
  background-color: white;
}

#section3 {
  background-color: pink;
}

#section4 {
  background-color: black;
}

@media all and (min-width: 1024px) {
  /*flexbox section2*/
  #section2 article {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    max-height: min-content;
  }
  /*grid up*/
  .up_circuit_ville {
    display: grid;
    gap: 50px 35px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ville-1 ville-1 ville-1 . ville-3 . ."
      ". ville-2 ville-2 ville-2 . ville-3 . .";
    justify-content: center;
  }

  .ville-2 {
    grid-area: ville-2;
  }

  .ville-1 {
    grid-area: ville-1;
  }

  .ville-3 {
    grid-area: ville-3;
  }

  /*grid bottom*/
  .bottom_circuit_ville {
    display: grid;
    gap: 0px 40px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ville-4 . ville-5 ville-5 . ."
      ". ville-4 . . . . ."
      ". ville-4 . ville-6 ville-6 . .";
    justify-content: center;
  }

  .ville-4 {
    grid-area: ville-4;
  }

  .ville-5 {
    grid-area: ville-5;
  }

  .ville-6 {
    grid-area: ville-6;
  }

  /*margin image section2*/
  .bottom_circuit_ville {
    margin: 15px;
  }
  .up_circuit_ville {
    margin: 15px;
    margin-right: 102px;
  }
  /*taille des images de la ville*/
  .ville-2 {
    grid-area: ville-2;
  }

  .ville-debout {
    width: 361px;
    height: 749px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .ville-allonge {
    width: 749px;
    height: 361px;
  }
  .ville-1 {
    background-color: rgba(0, 0, 0, 0.582);
  }
  .ville-2 {
    background-color: rgba(0, 0, 0, 0.582);
  }
  .ville-3 {
    background-color: rgba(0, 0, 0, 0.582);
  }
  .ville-4 {
    background-color: rgba(0, 0, 0, 0.582);
  }
  .ville-5 {
    background-color: rgba(0, 0, 0, 0.582);
  }
  .ville-6 {
    background-color: rgba(0, 0, 0, 0.582);
  }
}
/*text align*/
.v-texte-debout {
  text-align: center;
  align-content: center;
}
.v-texte-allonge {
  align-content: end;
}
#section2 .v-texte-allonge h3 {
  margin-left: 15px;
}
#section2 .v-texte-allonge p {
  margin-left: 15px;
}
/*section3*/
/*flex*/
.theme {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.theme button {
  width: 231px;
  height: 367.67px;
  margin: 0px 12px;
  margin-bottom: 15px;
  justify-items: center;
}
/*text*/
.theme button {
  text-shadow: 3px 3px 9px #000000;
}
/*btn background*/
.Cuisine {
  background-image: url(/images/cuisine.jpg);
  background-position: center;
  background-size: cover;
}
.Nature {
  background-image: url(/images/nature-bg-Season-1.5-Dragons-of-Light-Key-Art-1024x647.jpg);
  background-position: center;
  background-size: cover;
}
.Sportif {
  background-image: url(/images/sportif.jpg);
  background-position-x: 56%;
  background-size: cover;
}
.Famillial {
  background-image: url(/images/familial.jpg);
  background-position: center;
  background-size: cover;
}
.Artisanat {
  background-image: url(/images/artisanat.jpg);
  background-position: center;
  background-size: cover;
}
.Culture {
  background-image: url(/images/ritual.jpg);
  background-position: center;
  background-size: auto;
}
