header {
  background-color: var(--accentColor);
  width: 100%;
  height: 20%;
  position: sticky;
  z-index: 5;
  top: 0;
  padding: 0.313rem 0;
}

#section1 {
  background-image: url("./");
  background-size: cover;
  width: calc(100vw);
  height: calc(100vh);
  background-repeat: no-repeat;
  background-position: center;
  color: var(--txtColor);
}

#section2 {
  background-color: blue;
  width: calc(100vw);
  height: calc(100vh);
}

#section3 {
  background-color: pink;
  width: calc(100vw);
  height: calc(50vh);
}

#section4 {
  background-color: aliceblue;
  width: calc(100vw);
  height: calc(50vh);
}

#section5 {
  background-color: yellow;
  width: calc(100vw);
  height: calc(100vh);
}

footer {
  background-color: red;
  width: calc(100vw);
  height: calc(50vh);
}

.circuit_ville {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "ville-1 ville-1 ville-3"
    "ville ville ville-3"
    ". . .";
}

.ville-1 { grid-area: ville-1; }

.ville-3 {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: ville-3;
}

.ville { grid-area: ville; }

